spring.data.neo4j.uri=bolt://13.234.74.67
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=qwop1290
logging.level.com.stackroute.recommendation-service= DEBUG
management.security.enabled= false 
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone= http://localhost:8093/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration=5


